<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#EEEDED"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:text="Your Alarms"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ListView
            android:id="@+id/alarmListView"
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:alpha="1">

        </ListView>

        <Button
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoAlarm"
            android:text="Demo alarm" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/editWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:alpha="1"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardBackgroundColor="#C7C7C7"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Edit Alarm"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EditDayView"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Monday"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="December 16, 2019"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditTimeView"
                    android:layout_width="244dp"
                    android:layout_height="66dp"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="8:35 AM"
                    android:textSize="36sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:onClick="openTimePicker"
                    android:text="EDIT"
                    android:textColor="#C5004B"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/EditDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class at Tawes: FILM323"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sound"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Snooze"
                    android:textSize="18sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="closeAlarmEditor"
                android:text="Save" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>